<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->

<EXML version="1.0.0.1">
    <defines>
	<experiment ID="0">
		<name>Fingertapping experiment</name>
		<debugmode>true</debugmode>
	</experiment>
    </defines>
		
    <declarations>
        <object ID="0">            
	    <class>QML2Viewer</class>
	    <name>QML2Viewer_Object_1</name>
        </object>    
    </declarations>
    
    <connections>
    </connections>
    
    <initializations>
    </initializations>        
     
    <actions>
    	<blocks>

	    <block ID="0">
	        <name>Fixation_1</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
				<parameter ID="0">
					<name>QmlMainFilePath</name>
					<value>{qmlFilePath}</value>
				</parameter>			
			</parameters>    
		    </object>   
	</block>		
	
	    <block ID="1">
	        <name>RightHand_Block</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
			</parameters>    
		    </object>   
	</block>

	    <block ID="2">
	        <name>Fixation_2</name>
	        <block_number>2</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
			</parameters>    
		    </object>   
	</block>	
	
	    <block ID="3">
	        <name>LeftHand_Block</name>
	        <block_number>3</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
			</parameters>    
		    </object>   
		<loops>
		    <loop ID="0">
			<name>Loop_1</name>
			<loop_number>0</loop_number>            
			<nr_of_loops>5</nr_of_loops>
			<target_block>0</target_block>	        
		    </loop>
		</loops>		

	</block>	

        </blocks>
   </actions>
    
    <finalizations>
    </finalizations>    

</EXML>
